<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orden" Relationship="Self.FK_Orden_Cliente" FromRole="Cliente" ToRole="Orden" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="OrdenItem" Relationship="Self.FK_OrdenItem_Item" FromRole="Item" ToRole="OrdenItem" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="MetPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrecioTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Orden_Cliente" FromRole="Orden" ToRole="Cliente" />
    <NavigationProperty Name="OrdenItem" Relationship="Self.FK_OrdenItem_Orden" FromRole="Orden" ToRole="OrdenItem" />
  </EntityType>
  <EntityType Name="OrdenItem">
    <Key>
      <PropertyRef Name="OrdenItemId" />
    </Key>
    <Property Name="OrdenItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrdenId" Type="Int32" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK_OrdenItem_Item" FromRole="OrdenItem" ToRole="Item" />
    <NavigationProperty Name="Orden" Relationship="Self.FK_OrdenItem_Orden" FromRole="OrdenItem" ToRole="Orden" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Orden_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="OrdenItem" Type="Self.OrdenItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenItem_Orden">
    <End Role="Orden" Type="Self.Orden" Multiplicity="0..1" />
    <End Role="OrdenItem" Type="Self.OrdenItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenItem">
        <PropertyRef Name="OrdenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="Orden" EntityType="Self.Orden" />
    <EntitySet Name="OrdenItem" EntityType="Self.OrdenItem" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Orden_Cliente" Association="Self.FK_Orden_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenItem_Item" Association="Self.FK_OrdenItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="OrdenItem" EntitySet="OrdenItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenItem_Orden" Association="Self.FK_OrdenItem_Orden">
      <End Role="Orden" EntitySet="Orden" />
      <End Role="OrdenItem" EntitySet="OrdenItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>